var things = [
  "Things you shouldn't advertise in the classified ads.",
  "Things you wouldn't want to clean.",
  "Things that happen once in a blue moon.",
  "Things that exhaust you.",
  "Things you shouldn't do in a cemetery.",
  "Things you'll do when you retire.",
  "Things you shouldn't do quickly.",
  "Things you shouldn't do in a car.",
  "Things you shouldn't do in the office.",
  "Things that would be considered a bad habit.",
  "Things firemen do between fires.",
  "Things that could result in a war.",
  "Things you shouldn't say to your troops before they go into battle.",
  "Things that confirm you've had too much to drink.",
  "Things you shouldn't say to your mother.",
  "Things that make you jump.",
  "Things you would say to a pig if it could talk.",
  "Things you wouldn't want to find in your attic.",
  "Things you know nothing about.",
  "Things you shouldn't touch.",
  "Things that would make meetings more exciting.",
  "Things that confirm you are losing your mind.",
  "Things that make you go oooh.",
  "Things cannibals think about while dining.",
  "Things you shouldn't play catch with.",
  "Things you would do if you were invisible.",
  "Things children shouldn't play with.",
  "Things that confirm you are losing your memory.",
  "Things that confirm you are guilty.",
  "Things you would rather be doing right now.",
  "Things that make you feel stupid.",
  "Things you shouldn't photograph.",
  "Things you shouldn't say to your grandmother.",
  "Things that would get you discharged from the army.",
  "Things you shouldn't say to your husband.",
  "Things you shouldn't make fun of.",
  "Things you shouldn't try to do in the dark.",
  "Things you hate to be called.",
  "Things that make ballet more exciting.",
  "Things you might complain about in hell.",
  "Things you shouldn't do in an elevator.",
  "Things you would like to see in your horoscope.",
  "Things that hurt your back.",
  "Things you wouldn't want to find in your bed.",
  "Things you would consider strange to inclue on a resume.",
  "Things paramedics shouldn't say to a patient on the way to the hospital.",
  "Things that make you giggle.",
  "Things that cause trouble.",
  "Things that jiggle.",
  "Things kids know more about than adults."
];

module.exports = things;